\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{0}{0}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Immagini}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elaborazione delle immagini}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema visivo umano}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dell'occhio umano}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:occhio}{{1}{2}{Sistema visivo umano}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cornea e coroide: due membrane come protezione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Retina: la membrana per la vista}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coni e bastoncelli}}{3}{}\protected@file@percent }
\newlabel{fig:coni}{{2}{3}{Retina: la membrana per la vista}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formazione dell'immagine}{3}{}\protected@file@percent }
\newlabel{eq:Legge di Weber}{{1.1.3}{3}{Formazione dell'immagine}{}{}}
\newlabel{fig:cornsweet}{{\caption@xref {fig:cornsweet}{ on input line 40}}{4}{Formazione dell'immagine}{}{}}
\newlabel{fig:grigliall}{{\caption@xref {fig:grigliall}{ on input line 46}}{4}{Formazione dell'immagine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illusione del mais dolce (a sinistra) e la griglia di Hermann (a destra)}}{4}{}\protected@file@percent }
\newlabel{fig:confronto_immagini}{{3}{4}{Formazione dell'immagine}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rappresentazione delle immagini}{4}{}\protected@file@percent }
\newlabel{eq:f}{{1.2}{4}{Rappresentazione delle immagini}{}{}}
\newlabel{eq:Luminanza}{{1.2}{4}{Rappresentazione delle immagini}{}{}}
\newlabel{eq:Riflettanza}{{1.2}{4}{Rappresentazione delle immagini}{}{}}
\newlabel{eq:Immagine}{{1.2}{4}{Rappresentazione delle immagini}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Intensità di un'immagine}{4}{}\protected@file@percent }
\newlabel{eq:livello di grigio}{{1.2.1}{4}{Intensità di un'immagine}{}{}}
\newlabel{eq:intervallo}{{1.2.1}{4}{Intensità di un'immagine}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Digitalizzazione delle immagini}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manipolazione delle immagini}{5}{}\protected@file@percent }
\newlabel{eq:manipolazione}{{1.3}{5}{Manipolazione delle immagini}{}{}}
\newlabel{fig:corn}{{\caption@xref {fig:corn}{ on input line 114}}{5}{Manipolazione delle immagini}{}{}}
\newlabel{fig:griglia}{{\caption@xref {fig:griglia}{ on input line 120}}{5}{Manipolazione delle immagini}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempi di possibili manipolazioni di immagini}}{5}{}\protected@file@percent }
\newlabel{fig:confronto_immaginii}{{4}{5}{Manipolazione delle immagini}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Manipolazioni principali}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possibili manipolazioni delle immagini}}{6}{}\protected@file@percent }
\newlabel{fig:manipolazione}{{5}{6}{Manipolazioni principali}{}{}}
\newlabel{eq:identitàa}{{1.3.1}{6}{Manipolazioni principali}{}{}}
\newlabel{eq:identità}{{1.3.1}{6}{Manipolazioni principali}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Immagine originale (a sinistra) e immagine in negativo (a destra)}}{7}{}\protected@file@percent }
\newlabel{fig:negativo}{{6}{7}{Manipolazioni principali}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di due immagini a cui sono state applicate con $r$ differenti}}{7}{}\protected@file@percent }
\newlabel{fig:log}{{7}{7}{Manipolazioni principali}{}{}}
\newlabel{eq:gamma}{{1.3.1}{7}{Manipolazioni principali}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Realizzazione della correzione gamma sui monitor}}{8}{}\protected@file@percent }
\newlabel{fig:gamma}{{8}{8}{Manipolazioni principali}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calibrazione del gamma (azzurro la gamma dell'immagine, viola la gamma del display e la rossa la gamma complessiva)}}{8}{}\protected@file@percent }
\newlabel{fig:gamma2}{{9}{8}{Manipolazioni principali}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Funzione di trasformazione lineare a tratti}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definizione analitica e grafico del contrast stretching}}{9}{}\protected@file@percent }
\newlabel{fig:contrast_stretching}{{10}{9}{Funzione di trasformazione lineare a tratti}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Definizione analitica e grafico del thresholding}}{9}{}\protected@file@percent }
\newlabel{fig:thresholding}{{11}{9}{Funzione di trasformazione lineare a tratti}{}{}}
\newlabel{eq:sfondocosts}{{1.3.2}{10}{Funzione di trasformazione lineare a tratti}{}{}}
\newlabel{eq:sfondoinv}{{1.3.2}{10}{Funzione di trasformazione lineare a tratti}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gray-level slicing a sfondo costante (a sinistra) e a sfondo invariato (a destra)}}{10}{}\protected@file@percent }
\newlabel{fig:grayl}{{12}{10}{Funzione di trasformazione lineare a tratti}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Equalizzazione dell'istogramma}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio di istogramma di un'immagine 4x4 con livello di grigio $[0,9]$}}{11}{}\protected@file@percent }
\newlabel{fig:kjmkpl}{{13}{11}{Equalizzazione dell'istogramma}{}{}}
\newlabel{eq:sfondocost}{{1}{11}{Equalizzazione dell'istogramma}{}{}}
\newlabel{eq:lkl}{{2}{11}{Equalizzazione dell'istogramma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Calcolo dell'istogramma normalizzato}}{12}{}\protected@file@percent }
\newlabel{fig:iji}{{14}{12}{Equalizzazione dell'istogramma}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esempio di istogramma di un'immagine equalizzata}}{12}{}\protected@file@percent }
\newlabel{fig:kjmkp}{{15}{12}{Equalizzazione dell'istogramma}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filtri nel dominio spaziale}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filtri di smussamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtri di smussamento lineari}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Filtro media e gaussiano}}{14}{}\protected@file@percent }
\newlabel{fig:f1}{{16}{14}{Filtri di smussamento lineari}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtri di smussamento non lineari}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rimozione del rumore sale e pepe con un filtro mediano (sinistra originale e destra modificata)}}{15}{}\protected@file@percent }
\newlabel{fig:f2}{{17}{15}{Filtri di smussamento non lineari}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtri di nitidezza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il Laplaciano}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Applicazione del Laplaciano (sinistra originale e destra modificata)}}{17}{}\protected@file@percent }
\newlabel{fig:f3}{{18}{17}{Il Laplaciano}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtri di contrasto}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Originale, Laplaciano filtro di contrasto e high-boost filtering da in alto a sinistra in senso orario}}{18}{}\protected@file@percent }
\newlabel{fig:f4k}{{19}{18}{Filtri di contrasto}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Filtri di rilevamento dei bordi}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Immagine originale (a sinistra) e immagine con i bordi rilevati con il rilevatore di Canny ( a destra)}}{20}{}\protected@file@percent }
\newlabel{fig:f4}{{20}{20}{Filtri di rilevamento dei bordi}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filtri nel dominio della frequenza}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dominio della frequenza}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rappresentazione della trasformata di Fourier}}{21}{}\protected@file@percent }
\newlabel{fig:tf}{{21}{21}{Dominio della frequenza}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trasformata di Fourier in due dimensioni}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Immagine nel dominio spaziale (a sinistra) ed in frequenza (a destra)}}{22}{}\protected@file@percent }
\newlabel{fig:frequenza}{{22}{22}{Trasformata di Fourier in due dimensioni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Proprietà della trasformata di Fourier}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Teorema della convoluzione e applicazione al filtraggio}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Filtraggio nel dominio della frequenza}}{23}{}\protected@file@percent }
\newlabel{fig:schemaFrequenza}{{23}{23}{Teorema della convoluzione e applicazione al filtraggio}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtro di Notch}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Immagine originale (a sinistra) e immagine filtrata con un filtro Notch (a destra)}}{23}{}\protected@file@percent }
\newlabel{fig:notch}{{24}{23}{Filtro di Notch}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filtri passa-basso}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtro passa-basso ideale}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funzionamento di un filtro passo-basso ideale}}{24}{}\protected@file@percent }
\newlabel{fig:LPF_ideale}{{25}{24}{Filtro passa-basso ideale}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Da sinistra: immagine originale, LPF ideale $D_0=8$ e LPF ideale $D_0=16$}}{24}{}\protected@file@percent }
\newlabel{fig:LPF_ideale4}{{26}{24}{Filtro passa-basso ideale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filtro passa-basso di Butterworth}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vari ordini del filtro passa-basso di Butterworth}}{25}{}\protected@file@percent }
\newlabel{fig:LPF_ideale3}{{27}{25}{Filtro passa-basso di Butterworth}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filtro passa-basso Gaussiano}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Filtri passa-basso Gaussiani}}{25}{}\protected@file@percent }
\newlabel{fig:LPF_ideale2}{{28}{25}{Filtro passa-basso Gaussiano}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Filtri passa-alto}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filtro passa-alto ideale, di Butterworth e Gaussiano}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Da alto a sinistra senso orario: originale, HPF ideale, HPF di Butterworth e HPF Gaussiano}}{26}{}\protected@file@percent }
\newlabel{fig:HPF}{{29}{26}{Filtro passa-alto ideale, di Butterworth e Gaussiano}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Il Laplaciano, i filtri di contrasto e l'high-boost filtering}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Immagine originale (a sinistra) e maschera del filtro Laplaciano (a destra)}}{27}{}\protected@file@percent }
\newlabel{fig:laplaciano}{{30}{27}{Il Laplaciano, i filtri di contrasto e l'high-boost filtering}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trasformata Wavelet}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limiti della trasformata di Fourier e possibile soluzione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Caratteristiche di un'immagine}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Variazione delle frequenze nell'asse temporale da $t_0=0\,s$ a $t_3=1\,s$}}{28}{}\protected@file@percent }
\newlabel{fig:asse_tempo}{{31}{28}{Caratteristiche di un'immagine}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Problemi della trasformata di Fourier}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rappresentazione dei problemi della trasformata di Fourier}}{29}{}\protected@file@percent }
\newlabel{fig:problemi_tempo}{{32}{29}{Problemi della trasformata di Fourier}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Una soluzione temporanea: la trasformata di Fourier a breve termine}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esecuzione della STFT}}{29}{}\protected@file@percent }
\newlabel{fig:stft}{{33}{29}{Una soluzione temporanea: la trasformata di Fourier a breve termine}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione alla trasformata Wavelet}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tipologie wavelet fondamentali}}{30}{}\protected@file@percent }
\newlabel{fig:wavelet_fondamentali}{{34}{30}{Introduzione alla trasformata Wavelet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Determinazione della trasformata Wavelet}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rappresentazione di una trasformata Wavelet}}{31}{}\protected@file@percent }
\newlabel{fig:wavelet}{{35}{31}{Determinazione della trasformata Wavelet}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proprietà}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi multirisoluzione}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Analisi dei dettagli delle serie}}{32}{}\protected@file@percent }
\newlabel{fig:serie}{{36}{32}{Analisi multirisoluzione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creazione delle piramide dell'immagine}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Piramide dell'immagine}}{33}{}\protected@file@percent }
\newlabel{fig:pyramid}{{37}{33}{Creazione delle piramide dell'immagine}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Schema di costruzione della piramide dell'immagine}}{33}{}\protected@file@percent }
\newlabel{fig:cost}{{38}{33}{Creazione delle piramide dell'immagine}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Rappresentazione walet e condizioni}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dalla trasformata di Haar alla trasformata Wavelet 2D}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trasformata Haar}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Codifica di sottobanda}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Processo di codifica di sottobanda}}{35}{}\protected@file@percent }
\newlabel{fig:haar_transform}{{39}{35}{Codifica di sottobanda}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Vantaggi della trasformata di Haar e trasformata Wavelet 2D}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Esempio di trasformata Wavelet 2D}}{36}{}\protected@file@percent }
\newlabel{fig:wavelet_2D}{{40}{36}{Vantaggi della trasformata di Haar e trasformata Wavelet 2D}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Elaborazione dell'immagini nel dominio wavelet}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Processo di compressione delle immagini}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Processo di trasmissione di un'immagine compressa}}{37}{}\protected@file@percent }
\newlabel{fig:hansform}{{41}{37}{Elaborazione dell'immagini nel dominio wavelet}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ridondanza dei dati}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ridondanza di codifica}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ridondanza interpixel}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Esempio di ridondanza di interpixel}}{38}{}\protected@file@percent }
\newlabel{fig:interpixel}{{42}{38}{Ridondanza interpixel}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ridondanza psicovisiva}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esempio di ridondanza psicovisiva}}{39}{}\protected@file@percent }
\newlabel{fig:psicovisiva}{{43}{39}{Ridondanza psicovisiva}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teoria dell'informazione}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esempio di rappresentazione della teoria dell'informazione}}{39}{}\protected@file@percent }
\newlabel{fig:teoria}{{44}{39}{Teoria dell'informazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Concetti base di informazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entropia}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Criteri di fedeltà}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Misura del PSNR in un'immagine}}{40}{}\protected@file@percent }
\newlabel{fig:psnr}{{45}{40}{Criteri di fedeltà}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modello di compressione delle immagini}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Schema del modello di compressione di un'immagine}}{41}{}\protected@file@percent }
\newlabel{fig:modello}{{46}{41}{Modello di compressione delle immagini}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esempio tipologia di immagine da comprimere lossless (a sinistra) od anche lossy (a destra)}}{41}{}\protected@file@percent }
\newlabel{fig:compressione}{{47}{41}{Modello di compressione delle immagini}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Codifica di Huffmann}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Esempio di una codifica di Huffmann}}{42}{}\protected@file@percent }
\newlabel{fig:huffmann}{{48}{42}{Codifica di Huffmann}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codifica aritmetica}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Codifica RLC}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Codifica di Lempel Ziv}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Bit-plane coding}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rappresentazione del bit-plane coding}}{43}{}\protected@file@percent }
\newlabel{fig:bit}{{49}{43}{Bit-plane coding}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Standard di compressione lossy}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formato JPEG}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prima versione di JPEG}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Schema del modello di compressione JPEG}}{44}{}\protected@file@percent }
\newlabel{fig:schemaJPEG1}{{50}{44}{Prima versione di JPEG}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fase 1: conversione da RGB a YCbCr}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fase 2: trasformata DCT}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fase 3: quantizzazione}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fase 4: pattern zig-zag}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pattern zig-zag}}{46}{}\protected@file@percent }
\newlabel{fig:zig-zag}{{51}{46}{Fase 4: pattern zig-zag}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Fase 5: Codifica di entropia}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}JPEG2000}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Esempio di applicazione ROI dall'immagine originale (a sinistra) all'immagine compressa (a destra)}}{47}{}\protected@file@percent }
\newlabel{fig:roi}{{52}{47}{JPEG2000}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Schema del modello di compressione JPEG2000}}{47}{}\protected@file@percent }
\newlabel{fig:schemaJPEG2000}{{53}{47}{JPEG2000}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1: preprocessing}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2: discrete Wavelet transform}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3: codifica di blocchi}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schema della fase di codifica di blocchi}}{48}{}\protected@file@percent }
\newlabel{fig:codeblocks}{{54}{48}{Fase 3: codifica di blocchi}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase 4: quantizzazione}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Esempio di quantizzazione JPEG2000}}{49}{}\protected@file@percent }
\newlabel{fig:quantizzazioneq}{{55}{49}{Fase 4: quantizzazione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Fase 5: EBCOT}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Fase di EBCOT}}{49}{}\protected@file@percent }
\newlabel{fig:ebcot}{{56}{49}{Fase 5: EBCOT}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fase 6: codifica aritmetica adattiva}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Fase 7: strati di qualità}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Strati di qualità}}{50}{}\protected@file@percent }
\newlabel{fig:stratiqualitaJPEG2000}{{57}{50}{Fase 7: strati di qualità}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fondamenti della percezione della profondità}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Processo di adattamento}}{51}{}\protected@file@percent }
\newlabel{fig:accomodamento}{{58}{51}{Fase 7: strati di qualità}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Processo di vergenza}}{51}{}\protected@file@percent }
\newlabel{fig:vergenza}{{59}{51}{Fase 7: strati di qualità}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indicatori monoculari di profondità statici}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \textit  {A Rainy Day in Paris} che mostra le occlusioni (1), le dimensioni relative (2), le tessiture (3), la prospettiva lineare (4), la prospettiva aerea (5) e le ombre (6)}}{52}{}\protected@file@percent }
\newlabel{fig:quadro}{{60}{52}{Indicatori monoculari di profondità statici}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Occlusioni}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Esempio di occlusione}}{52}{}\protected@file@percent }
\newlabel{fig:occlusione}{{61}{52}{Occlusioni}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Dimensioni relative}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Esempio di dimensioni relative}}{53}{}\protected@file@percent }
\newlabel{fig:relative}{{62}{53}{Dimensioni relative}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tessitura}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esempio di tessitura}}{53}{}\protected@file@percent }
\newlabel{fig:tessitura}{{63}{53}{Tessitura}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Prospettiva lineare}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Esempio di prospettiva lineare}}{54}{}\protected@file@percent }
\newlabel{fig:lineare}{{64}{54}{Prospettiva lineare}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Prospettiva aerea}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Esempio di prospettiva aerea}}{54}{}\protected@file@percent }
\newlabel{fig:aerea}{{65}{54}{Prospettiva aerea}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Ombre}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Esempio di ombre}}{55}{}\protected@file@percent }
\newlabel{fig:ombre}{{66}{55}{Ombre}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visione binoculare}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Percezione simultanea}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fusione}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Se $\alpha _{BL}$ e $\alpha _{BR}$ sono uguali, allora $BR$ e $BL$ sono punti retinici corrispondenti}}{56}{}\protected@file@percent }
\newlabel{fig:crn}{{67}{56}{Fusione}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Descrizione dell'oroptero (a sinistra) e della diplopia fisiologica (a destra)}}{57}{}\protected@file@percent }
\newlabel{fig:dcdkjcddjdcjd}{{68}{57}{Fusione}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Stereopsi}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applicazione ad immagini statiche}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Dalla prima immagine a sinistra: stereoscopio di Wheatstone, coppie stereo d'autore e anaglifo}}{57}{}\protected@file@percent }
\newlabel{fig:dcdkjcddjdcjds}{{69}{57}{Applicazione ad immagini statiche}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Video}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Creazione e caratteristiche dei video}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Primo video mai realizzato}}{59}{}\protected@file@percent }
\newlabel{fig:primo}{{70}{59}{Applicazione ad immagini statiche}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proporzioni}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Video mostrati in varie TV}}{60}{}\protected@file@percent }
\newlabel{fig:rapporti}{{71}{60}{Proporzioni}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Frame rate}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Come varia il frame rate in un video}}{60}{}\protected@file@percent }
\newlabel{fig:fps}{{72}{60}{Frame rate}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modalità di trasmissione}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Risoluzione}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces La differenza tra le varie risoluzioni}}{61}{}\protected@file@percent }
\newlabel{fig:risoluzionevideo}{{73}{61}{Risoluzione}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rappresentazione dei colori}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Spettro della luce visibile}}{62}{}\protected@file@percent }
\newlabel{fig:spettrocolori}{{74}{62}{Rappresentazione dei colori}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Teorie della tipologia di colore}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Teoria additiva (a sinistra) e sottrattiva (a destra)}}{62}{}\protected@file@percent }
\newlabel{fig:dcdksjcddjdcjds}{{75}{62}{Teorie della tipologia di colore}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Rappresentazione dei colori}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Rappresentazione cartesiana di RGB}}{63}{}\protected@file@percent }
\newlabel{fig:dcdkssjcddjdcjds}{{76}{63}{Rappresentazione dei colori}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Divisione immagine in RGB e YCbCr}}{63}{}\protected@file@percent }
\newlabel{fig:analis_colore_risultato}{{77}{63}{Rappresentazione dei colori}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Acquisizione dei colori}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Modalità di acquisizione di immagini}}{64}{}\protected@file@percent }
\newlabel{fig:camere}{{78}{64}{Acquisizione dei colori}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Quantizzazione}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Video stereoscopico e tecnologie 3D}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Indicatori monoculari di profondità dinamici}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Parallasse di movimento}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Esempio pratico del funzionamento del parallasse di movimento}}{65}{}\protected@file@percent }
\newlabel{fig:montagne}{{79}{65}{Parallasse di movimento}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Velocità angolare relativa}{65}{}\protected@file@percent }
\gdef \@abspage@last{72}
