\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Immagini}{1}{}%
\contentsline {chapter}{\numberline {1}Elaborazione delle immagini}{2}{}%
\contentsline {section}{\numberline {1.1}Sistema visivo umano}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Cornea e coroide: due membrane come protezione}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Retina: la membrana per la vista}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Formazione dell'immagine}{3}{}%
\contentsline {section}{\numberline {1.2}Rappresentazione delle immagini}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Intensità di un'immagine}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Digitalizzazione delle immagini}{4}{}%
\contentsline {section}{\numberline {1.3}Manipolazione delle immagini}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Manipolazioni principali}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Funzione di trasformazione lineare a tratti}{9}{}%
\contentsline {subsection}{\numberline {1.3.3}Equalizzazione dell'istogramma}{10}{}%
\contentsline {chapter}{\numberline {2}Filtri nel dominio spaziale}{13}{}%
\contentsline {section}{\numberline {2.1}Filtri di smussamento}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}Filtri di smussamento lineari}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Filtri di smussamento non lineari}{15}{}%
\contentsline {section}{\numberline {2.2}Filtri di nitidezza}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Il Laplaciano}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Filtri di contrasto}{17}{}%
\contentsline {subsection}{\numberline {2.2.3}Filtri di rilevamento dei bordi}{18}{}%
\contentsline {chapter}{\numberline {3}Filtri nel dominio della frequenza}{21}{}%
\contentsline {section}{\numberline {3.1}Dominio della frequenza}{21}{}%
\contentsline {subsection}{\numberline {3.1.1}Trasformata di Fourier in due dimensioni}{22}{}%
\contentsline {subsection}{\numberline {3.1.2}Proprietà della trasformata di Fourier}{22}{}%
\contentsline {subsection}{\numberline {3.1.3}Teorema della convoluzione e applicazione al filtraggio}{23}{}%
\contentsline {section}{\numberline {3.2}Filtro di Notch}{23}{}%
\contentsline {section}{\numberline {3.3}Filtri passa-basso}{24}{}%
\contentsline {subsection}{\numberline {3.3.1}Filtro passa-basso ideale}{24}{}%
\contentsline {subsection}{\numberline {3.3.2}Filtro passa-basso di Butterworth}{25}{}%
\contentsline {subsection}{\numberline {3.3.3}Filtro passa-basso Gaussiano}{25}{}%
\contentsline {section}{\numberline {3.4}Filtri passa-alto}{26}{}%
\contentsline {subsection}{\numberline {3.4.1}Filtro passa-alto ideale, di Butterworth e Gaussiano}{26}{}%
\contentsline {subsection}{\numberline {3.4.2}Il Laplaciano, i filtri di contrasto e l'high-boost filtering}{27}{}%
\contentsline {chapter}{\numberline {4}Trasformata Wavelet}{28}{}%
\contentsline {section}{\numberline {4.1}Limiti della trasformata di Fourier e possibile soluzione}{28}{}%
\contentsline {subsection}{\numberline {4.1.1}Caratteristiche di un'immagine}{28}{}%
\contentsline {subsection}{\numberline {4.1.2}Problemi della trasformata di Fourier}{29}{}%
\contentsline {subsection}{\numberline {4.1.3}Una soluzione temporanea: la trasformata di Fourier a breve termine}{29}{}%
\contentsline {section}{\numberline {4.2}Introduzione alla trasformata Wavelet}{30}{}%
\contentsline {subsection}{\numberline {4.2.1}Determinazione della trasformata Wavelet}{31}{}%
\contentsline {subsection}{\numberline {4.2.2}Proprietà}{31}{}%
\contentsline {section}{\numberline {4.3}Analisi multirisoluzione}{32}{}%
\contentsline {subsection}{\numberline {4.3.1}Creazione delle piramide dell'immagine}{33}{}%
\contentsline {subsection}{\numberline {4.3.2}Rappresentazione walet e condizioni}{34}{}%
\contentsline {section}{\numberline {4.4}Dalla trasformata di Haar alla trasformata Wavelet 2D}{34}{}%
\contentsline {subsection}{\numberline {4.4.1}Trasformata Haar}{34}{}%
\contentsline {subsection}{\numberline {4.4.2}Codifica di sottobanda}{35}{}%
\contentsline {subsection}{\numberline {4.4.3}Vantaggi della trasformata di Haar e trasformata Wavelet 2D}{36}{}%
\contentsline {subsection}{\numberline {4.4.4}Elaborazione dell'immagini nel dominio wavelet}{36}{}%
\contentsline {chapter}{\numberline {5}Processo di compressione delle immagini}{37}{}%
\contentsline {section}{\numberline {5.1}Ridondanza dei dati}{37}{}%
\contentsline {subsection}{\numberline {5.1.1}Ridondanza di codifica}{38}{}%
\contentsline {subsection}{\numberline {5.1.2}Ridondanza interpixel}{38}{}%
\contentsline {subsection}{\numberline {5.1.3}Ridondanza psicovisiva}{39}{}%
\contentsline {section}{\numberline {5.2}Teoria dell'informazione}{39}{}%
\contentsline {subsection}{\numberline {5.2.1}Concetti base di informazione}{40}{}%
\contentsline {subsection}{\numberline {5.2.2}Entropia}{40}{}%
\contentsline {subsection}{\numberline {5.2.3}Criteri di fedeltà}{40}{}%
\contentsline {section}{\numberline {5.3}Modello di compressione delle immagini}{41}{}%
\contentsline {subsection}{\numberline {5.3.1}Codifica di Huffmann}{41}{}%
\contentsline {subsection}{\numberline {5.3.2}Codifica aritmetica}{42}{}%
\contentsline {subsection}{\numberline {5.3.3}Codifica RLC}{43}{}%
\contentsline {subsection}{\numberline {5.3.4}Codifica di Lempel Ziv}{43}{}%
\contentsline {subsection}{\numberline {5.3.5}Bit-plane coding}{43}{}%
\contentsline {subsection}{\numberline {5.3.6}Standard di compressione lossy}{43}{}%
\contentsline {chapter}{\numberline {6}Formato JPEG}{44}{}%
\contentsline {section}{\numberline {6.1}Prima versione di JPEG}{44}{}%
\contentsline {subsection}{\numberline {6.1.1}Fase 1: conversione da RGB a YCbCr}{45}{}%
\contentsline {subsection}{\numberline {6.1.2}Fase 2: trasformata DCT}{45}{}%
\contentsline {subsection}{\numberline {6.1.3}Fase 3: quantizzazione}{45}{}%
\contentsline {subsection}{\numberline {6.1.4}Fase 4: pattern zig-zag}{46}{}%
\contentsline {subsection}{\numberline {6.1.5}Fase 5: Codifica di entropia}{46}{}%
\contentsline {section}{\numberline {6.2}JPEG2000}{46}{}%
\contentsline {subsection}{\numberline {6.2.1}Fase 1: preprocessing}{48}{}%
\contentsline {subsection}{\numberline {6.2.2}Fase 2: discrete Wavelet transform}{48}{}%
\contentsline {subsection}{\numberline {6.2.3}Fase 3: codifica di blocchi}{48}{}%
\contentsline {subsection}{\numberline {6.2.4}Fase 4: quantizzazione}{49}{}%
\contentsline {subsection}{\numberline {6.2.5}Fase 5: EBCOT}{49}{}%
\contentsline {subsection}{\numberline {6.2.6}Fase 6: codifica aritmetica adattiva}{50}{}%
\contentsline {subsection}{\numberline {6.2.7}Fase 7: strati di qualità}{50}{}%
\contentsline {part}{II\hspace {1em}Video}{51}{}%
\contentsline {chapter}{\numberline {7}Creazione dei video}{52}{}%
